The history of art streaming: a timeline of key events and developments in the field of art streaming


The history of art streaming is a fascinating one, tracing the evolution of technology and its impact on the way we experience and interact with art. From the early days of the internet to the present day, streaming has become an integral part of the art world, allowing us to access artworks from around the world with ease. Here, we take a look at the key events and developments that have shaped the history of art streaming.

1990s: The birth of the internet

The birth of the internet in the 1990s marked the beginning of a new era in the way we access, experience, and interact with art. It allowed artists to share their work with a much wider audience, and for viewers to access artworks from all over the world with ease. This was the beginning of the streaming revolution, and the first step towards the democratization of art.

2000s: The rise of streaming services

The early 2000s saw the emergence of streaming services such as YouTube, Vimeo, and Netflix. These services allowed users to access a wide range of content, including artworks, from anywhere in the world. This was a major development in the history of art streaming, as it enabled viewers to access artworks from around the world with ease.

2010s: The emergence of streaming platforms

The 2010s saw the emergence of dedicated streaming platforms such as Twitch and Mixer, which allowed viewers to watch live streams of artists creating artworks in real-time. This was a major development in the history of art streaming, as it allowed viewers to engage with art in a more interactive and immediate way.

2020s: The rise of online galleries

The 2020s have seen the emergence of online galleries, such as Saatchi Art and Artsy, which allow viewers to browse and purchase artworks from a range of artists. This is a major development in the history of art streaming, as it allows viewers to access and purchase artworks from around the world with ease.

The history of art streaming is a fascinating one, and it is clear that technology has had a huge impact on the way we experience and interact with art. From the early days of the internet to the present day, streaming has become an integral part of the art world, allowing us to access artworks from around the world with ease. As technology continues to evolve, it is likely that streaming will continue to play a major role in the way we experience and engage with art.