The history of art journalism: a timeline of key events and developments in the field of art journalism


The history of art journalism is a long and fascinating one. From the earliest days of print media to the digital age, art journalism has been a major force in the way we perceive, understand, and interact with art. Here is a timeline of key events and developments in the field of art journalism.

17th Century: The first art journals begin to appear in Europe and the United States. These publications focus on art criticism, art history, and art education.

18th Century: The first art magazines begin to appear. These publications focus on promoting the latest art trends and showcasing the work of contemporary artists.

19th Century: The rise of modern art journalism begins. Publications such as the Art Journal and the Gazette des Beaux-Arts focus on the latest art exhibitions, movements, and trends.

20th Century: Art journalism begins to expand beyond the traditional print media. Radio and television programs such as the BBC’s “The Arts Show” and “The South Bank Show” provide a platform for art criticism and discussion.

21st Century: The digital age brings with it a new era of art journalism. Online publications such as Artnet News, Hyperallergic, and Artsy provide up-to-date coverage of the art world. Social media platforms such as Instagram and Twitter have also become invaluable tools for art journalists.

Today, art journalism continues to evolve and adapt to the ever-changing media landscape. It remains an essential part of the art world, providing an invaluable platform for the discussion and appreciation of art.