The history of art video: a timeline of key events and developments in the field of art video


The history of art video is an intriguing one, as it has been shaped by a variety of different influences and developments throughout the years. From the earliest experiments with video technology in the late 19th century to the emergence of digital art video in the 21st century, this timeline of key events and developments in the field of art video offers a comprehensive overview of the history of this fascinating medium.

1888: The first experiments with video technology take place, as Thomas Edison and William Kennedy Dickson develop the Kinetoscope, a device that allowed for the viewing of short films.

1906: The world’s first art video is created by French artist Louis Feuillade, who creates a film that combines live-action footage with animation.

1949: The first video art gallery is established in New York City, showcasing the work of artists such as Nam June Paik, who is widely considered to be the father of video art.

1960s: The 1960s sees the emergence of the Fluxus movement, a group of artists who use video and other media to explore the relationship between art and life.

1970s: The 1970s is a time of experimentation in the field of art video, as artists such as Bruce Nauman and Vito Acconci explore the creative possibilities of the medium.

1980s: The 1980s sees the emergence of the music video, as MTV and other music television channels begin to air music videos.

1990s: The 1990s is a time of rapid advancement in the field of art video, as digital technology makes it easier than ever before to create art videos.

2000s: The 2000s sees the emergence of interactive digital art video, as artists begin to explore the potential of the digital medium.

2010s: The 2010s is a time of further innovation in the field of art video, as new technologies such as virtual reality and augmented reality are used to create immersive experiences.

2020s: The 2020s is a time of continued exploration and experimentation in the field of art video, as artists continue to push the boundaries of the medium.

The history of art video is a fascinating one, and this timeline of key events and developments offers a comprehensive overview of the evolution of this medium. From the earliest experiments with video technology to the emergence of digital art video in the 21st century, the history of art video is an ever-evolving one, and one which will continue to surprise and delight us in the years to come.